# practice

./: anchor_message.txt  coupons.txt  coupons1.txt  coupons2.txt  coupons3.txt  coupons4.txt  coupons5.txt  coupons6.txt  coupons7.txt  coupons8-100.txt  coupons8-200.txt  emails.txt  labourDayRank  pom.xml  userIds.txt
src/main/java/: conf.properties  config.xml
src/main/java/com/thend/home/sweethome/: App.java
src/main/java/com/thend/home/sweethome/PropertiesConfiguration/: Switcher.java  SwitcherTest.java
src/main/java/com/thend/home/sweethome/accessfrequency/: AccessFreqPermitClient.java  AccessFreqPermitClientTest.java  AccessFrequency.java
src/main/java/com/thend/home/sweethome/async/: AsyncExecutor.java  AsyncThreadFactory.java
src/main/java/com/thend/home/sweethome/base64/: BASE64Test.java
src/main/java/com/thend/home/sweethome/blowfish/: BlowFish.java
src/main/java/com/thend/home/sweethome/captcha/: Captcha.java
src/main/java/com/thend/home/sweethome/captcha/backgrounds/: BackgroundProducer.java  FlatColorBackgroundProducer.java  GradiatedBackgroundProducer.java  SquigglesBackgroundProducer.java  TransparentBackgroundProducer.java
src/main/java/com/thend/home/sweethome/captcha/gimpy/: BlockGimpyRenderer.java  DropShadowGimpyRenderer.java  FishEyeGimpyRenderer.java  GimpyRenderer.java  RippleGimpyRenderer.java  ShearGimpyRenderer.java
src/main/java/com/thend/home/sweethome/captcha/noise/: CurvedLineNoiseProducer.java  NoiseProducer.java  StraightLineNoiseProducer.java
src/main/java/com/thend/home/sweethome/captcha/text/producer/: ChineseTextProducer.java  DefaultTextProducer.java  TextProducer.java
src/main/java/com/thend/home/sweethome/captcha/text/renderer/: ChineseWordRenderer.java  ColoredEdgesWordRenderer.java  DefaultWordRenderer.java  WordRenderer.java
src/main/java/com/thend/home/sweethome/captcha/util/: CaptchaUtil.java  ImageUtil.java
src/main/java/com/thend/home/sweethome/config/: ConfigUtils.java
src/main/java/com/thend/home/sweethome/consistent/: ConsistentHash.java  DBUtil.java  FairHash.java
src/main/java/com/thend/home/sweethome/coupon/: CouponGenerator.java
src/main/java/com/thend/home/sweethome/exception/: LogicException.java
src/main/java/com/thend/home/sweethome/httpclient/: HttpClientUtil.java
src/main/java/com/thend/home/sweethome/ip/: IPUtil.java  IPUtils.java  IpLocation.java  IpLocationUtil.java  IpSegment.java  IpSegmentLocation.java  IpSegments.java
src/main/java/com/thend/home/sweethome/localcache/: HotLocalCache.java  HotLocalCacheTest.java  LRUCache.java
src/main/java/com/thend/home/sweethome/md5/: EncryptionUtil.java  IDUtils.java  MD5Test.java  ShortenUtil.java
src/main/java/com/thend/home/sweethome/poker/: Poker.java  PokerActor.java  PokerColor.java  PokerPlayer.java  PokerPlayerTest.java  PokerType.java
src/main/java/com/thend/home/sweethome/practice/: Test.java
src/main/java/com/thend/home/sweethome/reactor/: AbstractReceiver.java  Application.java  EventModel.java  FirstReceiver.java  Publisher.java  ReactorFactory.java  SecondReceiver.java
src/main/java/com/thend/home/sweethome/redis/: Console.java  Serializer.java  SimpleShardedJedisPool.java
src/main/java/com/thend/home/sweethome/resource/: ConfigResourceListener.java  ConfigResourceListenerTest.java  FileResource.java  ResourceListener.java
src/main/java/com/thend/home/sweethome/texasholdem/: Card.java  Deck.java  Hand.java  HandEvaluator.java  Player.java  PokerMoney.java  SidePot.java  TexasHoldEm.java
src/test/java/com/thend/home/sweethome/: AppTest.java
